[audio-selector]
command=~/scripts/i3blocks/audio-selector
instance=0
label=G933
interval=1
markup=pango

[audio-selector]
command=~/scripts/i3blocks/audio-selector
instance=2
label=Line in
interval=1
markup=pango

[audio-selector]
command=~/scripts/i3blocks/audio-selector
instance=3
label=Line in reversed
interval=1
markup=pango

[gradient-temp]
label=&#x1f321;
markup=pango
command=~/scripts/i3blocks/temperature-gradient
interval=10
instance=k10temp-pci-00c3

[time]
command=date "+%d. %b %Y %H:%M:%S"
interval=1
