[public-ip]
command=~/scripts/i3blocks/public-ip
interval=30

[iface]
command=~/scripts/i3blocks/iface
interval=5

[audio-selector]
command=~/scripts/i3blocks/audio-selector
sink=alsa_output.usb-Logitech_Logitech_G933_Gaming_Wireless_Headset-00.iec958-stereo
label=G933
interval=1
markup=pango
instance=1

[audio-selector]
command=~/scripts/i3blocks/audio-selector
sink=alsa_output.pci-0000_28_00.3.analog-stereo
label=Line in
interval=1
markup=pango
instance=2

[audio-selector]
command=~/scripts/i3blocks/audio-selector
sink=reverse-stereo
label=Reversed line in
interval=1
markup=pango
instance=3

[audio-selector]
command=~/scripts/i3blocks/audio-selector
sink=bluez_sink.94_DB_56_70_90_21.a2dp_sink
label=Sony XM4
interval=1
markup=pango
instance=4

[cpu-temp]
command=~/scripts/i3blocks/cpu-temp
label=CPU 
interval=5

[calendar]
command=~/scripts/i3blocks/calendar
interval=1
label=
